{
    "name": "coder-square",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "start:prod": "pm2 delete codersquare || true && pm2 start dist/server.js --name codersquare",
        "dev": "nodemon server.ts",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AhmedAyman77/coder-square.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/AhmedAyman77/coder-square/issues"
    },
    "homepage": "https://github.com/AhmedAyman77/coder-square#readme",
    "dependencies": {
        "crypto": "^1.0.1",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "pm2": "^6.0.14",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "typescript": "^5.9.3",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "@types/jsonwebtoken": "^9.0.10",
        "nodemon": "^3.1.11",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2"
    }
}